# util

./: README.md  pom.xml
src/main/java/com/jelly/util/: ClosureUtil.java  CommonHttpRequest.java  FinalGoiy.java  HttpClientUtil.java  JellyClosure.java  LoaderClassBoot.java  MultiThreadSimulation.java  PerlIsOverride.java  PerlOverride.java  ShortParserUtil.java  StandAloneMultiThreadSimulation.java  TestBigDecimal.java  Trehred.java
src/main/java/com/jelly/util/base/: Active.java  BaseJelly.java  Jelly.java  UrlAsk.java
src/main/java/com/jelly/util/generic/: Base.java  GenericExtend.java
src/main/java/com/jelly/util/image/: DetachCompress.java  DetachCompressBoot.java  DkdImageIoRead.java  DkdJPEGImageReader.java  DkdJPEGImageReaderSpi.java  DkdToolKitImage.java  ImageMergeCompress.java  ImagePress.java  ImagePressThread.java  ImageTool.java  ImgCompress.java  JAICompress.java  JAISampleProgram.java  NioImageReader.java  OssUpload.java  SimpleImageBoot.java  TinifyBoot.java
src/main/java/com/jelly/util/image/aggress/: AbstractBufferedImageOp.java  BscAdjustFilter.java  JtBoot.java  ThumbnailsCompress.java
src/main/java/com/jelly/util/intern/: StringIntern.java
src/main/java/com/jelly/util/jai/: JPEGWriterTest.java
src/main/java/com/jelly/util/jmx/: BaseExtendInterface.java  MemoryPoolInfo.java  SimpleInterface.java
src/main/java/com/jelly/util/jvm/: JvmHash.java
src/main/java/com/jelly/util/model/: Food.java  User.java
src/main/java/com/jelly/util/parser/: ClassFileStream.java  ClassStreamParserBoot.java  Constant.java
src/main/java/com/jelly/util/parser/base/: Type.java
src/main/java/com/jelly/util/properties/: JellyTtProperties.java
src/main/java/com/jelly/util/timer/: ExecutorServiceBoot.java  JellyTimer.java  ScheduledExecutorServiceBoot.java
src/main/java/com/jelly/util/watch/: TimeWatch.java
src/main/java/jellyutil/: App.java
src/main/java/srcan/: ArrayListOp.java
src/main/resources/: note.txt
src/test/java/com/jelly/util/: AppTest.java  BooleanTest.java  Child.java  CommonHttpRequestTest.java  Int2ByteBoot.java  JellyClassLoader.java  OverrideUtil.java  Parent.java  Singleton.java  StaticTest.java
src/test/java/com/jelly/util/java/: DivideHundred.java  ImageToolTest.java  ReverseExa.java  VirtualBase.java
src/test/java/jellyutil/: AppTest.java
